:root{
  /* colors */
  --graylish-violet-light: rgb(222, 221, 223);
  --graylish-violet-dark: rgb(142, 133, 147);
  --violet-dark: rgb(33, 9, 47);
  --red: rgb(255, 82, 82);

  /*gradient */
  --input-active: rgb(100, 72, 254) to rgb(96, 5, 148);
}

/***** utilities starts *****/
.hidden{
  visibility: hidden;
  height: 0;
  width: 0;
}

/***** utilities ends *****/

/***** main start *****/

@media (min-width: 64rem) {
    main{
      display: flex;
      min-height: 100vh;
    }
}

/***** main end *****/

/***** card display starts****/

.card-display{
  position: relative;
  height: 15rem;
  background-image: url("./src/assets/bg-main-mobile.png"); 
  background-size: cover;
}

.card-display__card-front, 
.card-display__card-back{
  position: absolute;
  width: 17.875rem;
  height: 9.8125rem;
  padding: 1.125rem 1.25rem;
  color: white;
  border-radius: .25rem;
  background-size:cover;
}

.card-display__card-front{
  z-index: 100;
  left: 1rem;
  bottom: -2.6875rem;
  background-image: url("./src/assets/bg-card-front.png");
}

.card-display__card-front img{
  height: 1.875rem;
  width: auto;
  margin-bottom: 1.5rem;
}

.card-display__card-front > p{
  font-size: 1rem;
  line-height: 3.1875rem;
  letter-spacing: 3px;
}

.card-display__card-front > p span{
  margin-right: .625rem;
}

.card-display__footer{
  display: flex;
  justify-content: space-between;
}

.card-display__footer p {
  text-transform: uppercase;
  font-size: .625rem;
  line-height: 1rem;
}

.card-display__card-back{
  right: 1rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-image: url("./src/assets/bg-card-back.png");
}

.card-display__card-back p {
  z-index: 90;
  font-size: .625rem;
  margin-right: 1.25rem;
}

@media (min-width: 64rem) {
  .card-display{
    margin-right: 8rem;
    width: 33%;
    height: inherit;
    background-image: url("./src/assets/bg-main-desktop.png"); 
  }

  .card-display__card-front,
  .card-display__card-back{
    width: 28rem;
    height: 15.3125rem;
    padding: 1.75rem 2rem;
    border-radius: .5rem;
  }

  .card-display__card-front{
    left: auto;
    right: -8rem;
    bottom: calc(50% + 1.125rem);
  }

  .card-display__card-front img{
    height: 3rem;
    margin-bottom: 2.1875rem;
  }

  .card-display__card-front > p{
    font-size: 1.25rem;
    line-height: 5.5rem;
    letter-spacing: 6px;
  }

  .card-display__card-front > p span{
    margin-right: 1rem;
  }

  .card-display__card-back{
    right: -50%;
    top: calc(50% + 1.125rem);
  }
}



/***** card display ends****/

/***** form starts ****/

.form{
  max-width: 23.75rem;
  padding: 4.4375rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: .75rem;
  margin-left: auto;
  margin-right: auto;
  place-content: center;
}

.input-wrapper{
  margin-top: .75rem;
}



.input-wrapper:first-child,
.input-wrapper:nth-child(2){
  grid-column: 1 / 3;
}

.input-wrapper__inputs{
  display: flex;
  justify-content: space-between;
  gap: .5rem;
}

.input-wrapper label{
  font-size: .625rem;
  line-height: 2rem;
  color: var(--violet-dark);
  letter-spacing: 3px;
}

form input:not([type="submit"]){
  width: 100%;
  height: 2.8125rem;
  border-radius: .5rem;
  border: 1px solid var(--graylish-violet-light);
  font-family: 'Space Grotesk', sans-serif;
  color: var(--violet-dark);
  font-size: .875rem;
  padding-left: 1rem;
}

/* form input:not([type="submit"]).wrong{
  border-color: red;
} */

form input:not([type="submit"]):focus-visible{
  outline: none;
  border-top-color: rgb(100, 72, 254);
  border-left-color: rgb(100, 72, 254);
  border-right-color: rgb(96, 5, 148);
  border-bottom-color: rgb(96, 5, 148);
}


.alert{
  font-size: .75rem;
  color: var(--red);
  line-height: 3;
}

input[type="submit"]{
  grid-column: 1 / 3;
  height: 3.375rem;
  margin-top: 1.75rem;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem;
  color: white;
  border: unset;
  border-radius: .5rem;
  background-color: var(--violet-dark);
}

@media (min-width: 64rem) {
  .form{
    align-items: center;
    padding: 0;
    column-gap: 1.25rem;
  }

  .input-wrapper{
    margin-top: 1rem;
  }

  .input-wrapper__inputs{
    gap: .625rem;
  }

  .input-wrapper:first-child{
    margin-top: 0;
  }

  .input-wrapper label{
    line-height: 2.25rem;
  }

  input[type="submit"]{
    margin-top: 2.5rem;
  }
}

/***** form ends ****/

/***** thnak you start ****/
.thanks{
  grid-column: 1 / 3;
  text-align: center;
  margin-top: 1.25rem;
}

.thanks img{
  margin: 2.25rem auto;
  width: 5rem;
  height: auto;
}

.thanks h1{
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: var(--violet-dark);
}

.thanks p{
  font-size: 1.125rem;
  line-height: 3.75rem;
  color: var(--graylish-violet-dark);
}
/***** thnak you end ****/

/***** footer start ****/
.attribution{
  padding: 1rem;
  font-size: .75rem;
  text-align: center;
}

/***** footer end ****/

